EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J4
U 1 1 606D9F88
P 3150 2750
F 0 "J4" H 3200 3867 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 3200 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 3150 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J5
U 1 1 606DAFE1
P 4950 2750
F 0 "J5" H 5000 3867 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 5000 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 4950 2750 50  0001 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2050 4750 2050
Wire Wire Line
	4700 2150 4750 2150
Wire Wire Line
	4700 2250 4750 2250
Wire Wire Line
	4700 2350 4750 2350
Wire Wire Line
	4700 2450 4750 2450
Wire Wire Line
	4700 2550 4750 2550
Wire Wire Line
	5300 2050 5250 2050
Wire Wire Line
	5300 2150 5250 2150
Wire Wire Line
	5300 2250 5250 2250
Wire Wire Line
	5300 2350 5250 2350
Wire Wire Line
	5300 2450 5250 2450
Wire Wire Line
	5300 2550 5250 2550
Text GLabel 4700 2050 0    50   Input ~ 0
PB9
Text GLabel 5300 2050 2    50   Input ~ 0
PB10
Text GLabel 4700 2150 0    50   Input ~ 0
PB14
Text GLabel 5300 2150 2    50   Input ~ 0
PB17
Text GLabel 4700 2250 0    50   Input ~ 0
PB18
Text GLabel 5300 2250 2    50   Input ~ 0
PB19
Text GLabel 4700 2350 0    50   Input ~ 0
PB20
Text GLabel 5300 2350 2    50   Input ~ 0
PB21
Text GLabel 4700 2450 0    50   Input ~ 0
PB22
Text GLabel 5300 2450 2    50   Input ~ 0
PB23
Text GLabel 4700 2550 0    50   Input ~ 0
PB24
Wire Wire Line
	4700 2650 4750 2650
Wire Wire Line
	4700 2750 4750 2750
Wire Wire Line
	4700 2850 4750 2850
Wire Wire Line
	4700 2950 4750 2950
Wire Wire Line
	4700 3050 4750 3050
Wire Wire Line
	4700 3150 4750 3150
Wire Wire Line
	4700 3250 4750 3250
Wire Wire Line
	4700 3350 4750 3350
Wire Wire Line
	4700 3450 4750 3450
Wire Wire Line
	4700 3550 4750 3550
Wire Wire Line
	4700 3650 4750 3650
Wire Wire Line
	5300 2650 5250 2650
Wire Wire Line
	5300 2750 5250 2750
Wire Wire Line
	5300 2850 5250 2850
Wire Wire Line
	5300 2950 5250 2950
Wire Wire Line
	5300 3050 5250 3050
Wire Wire Line
	5300 3150 5250 3150
Wire Wire Line
	5300 3250 5250 3250
Wire Wire Line
	5300 3350 5250 3350
Wire Wire Line
	5300 3450 5250 3450
Wire Wire Line
	5300 3550 5250 3550
Wire Wire Line
	5300 3650 5250 3650
Wire Wire Line
	2900 1950 2950 1950
Wire Wire Line
	2900 2050 2950 2050
Wire Wire Line
	2900 2150 2950 2150
Wire Wire Line
	2900 2250 2950 2250
Wire Wire Line
	2900 2350 2950 2350
Wire Wire Line
	2900 2450 2950 2450
Wire Wire Line
	2900 2550 2950 2550
Wire Wire Line
	2900 2650 2950 2650
Wire Wire Line
	2900 2750 2950 2750
Wire Wire Line
	2900 2850 2950 2850
Wire Wire Line
	2900 2950 2950 2950
Wire Wire Line
	2900 3050 2950 3050
Wire Wire Line
	2900 3150 2950 3150
Wire Wire Line
	2900 3250 2950 3250
Wire Wire Line
	2900 3350 2950 3350
Wire Wire Line
	2900 3450 2950 3450
Wire Wire Line
	2900 3550 2950 3550
Wire Wire Line
	2900 3650 2950 3650
Wire Wire Line
	3500 3650 3450 3650
Wire Wire Line
	3500 3550 3450 3550
Wire Wire Line
	3500 3450 3450 3450
Wire Wire Line
	3500 3350 3450 3350
Wire Wire Line
	3500 3250 3450 3250
Wire Wire Line
	3500 3150 3450 3150
Wire Wire Line
	3500 3050 3450 3050
Wire Wire Line
	3500 2950 3450 2950
Wire Wire Line
	3500 2850 3450 2850
Wire Wire Line
	3500 2750 3450 2750
Wire Wire Line
	3500 2650 3450 2650
Wire Wire Line
	3500 2550 3450 2550
Wire Wire Line
	3500 2450 3450 2450
Wire Wire Line
	3500 2350 3450 2350
Wire Wire Line
	3500 2250 3450 2250
Wire Wire Line
	3500 2150 3450 2150
Wire Wire Line
	3500 2050 3450 2050
Wire Wire Line
	3500 1950 3450 1950
Wire Wire Line
	4700 1950 4750 1950
Wire Wire Line
	5300 1950 5250 1950
Text GLabel 5300 2550 2    50   Input ~ 0
PA12
Text GLabel 4700 2650 0    50   Input ~ 0
PA11
Text GLabel 5300 2650 2    50   Input ~ 0
PA10
Text GLabel 4700 2750 0    50   Input ~ 0
PA9
Text GLabel 5300 2750 2    50   Input ~ 0
PA8
Text GLabel 4700 2850 0    50   Input ~ 0
PA7
Text GLabel 5300 2850 2    50   Input ~ 0
PA6
Text GLabel 4700 2950 0    50   Input ~ 0
PA5
Text GLabel 5300 2950 2    50   Input ~ 0
PA4
Text GLabel 4700 3050 0    50   Input ~ 0
PA3
Text GLabel 5300 3050 2    50   Input ~ 0
PA2
Text GLabel 4700 3150 0    50   Input ~ 0
PA1
Text GLabel 5300 3150 2    50   Input ~ 0
PA0
Text GLabel 2900 2050 0    50   Input ~ 0
PB0
Text GLabel 3500 2050 2    50   Input ~ 0
PB1
Text GLabel 2900 2150 0    50   Input ~ 0
PB2
Text GLabel 3500 2150 2    50   Input ~ 0
PB11
Text GLabel 2900 2250 0    50   Input ~ 0
PB12
Text GLabel 3500 2250 2    50   Input ~ 0
PB13
Text GLabel 2900 2350 0    50   Input ~ 0
PA27
Text GLabel 3500 2350 2    50   Input ~ 0
PB5
Text GLabel 2900 2450 0    50   Input ~ 0
PB6
Text GLabel 3500 2450 2    50   Input ~ 0
PB7
Text GLabel 2900 2550 0    50   Input ~ 0
PB8
Text GLabel 3500 2550 2    50   Input ~ 0
PA22
Text GLabel 2900 2650 0    50   Input ~ 0
PA30
Text GLabel 3500 2650 2    50   Input ~ 0
PB3
Text GLabel 2900 2750 0    50   Input ~ 0
PB4
Text GLabel 3500 2750 2    50   Input ~ 0
PA13
Text GLabel 2900 2850 0    50   Input ~ 0
PA14
Text GLabel 3500 2850 2    50   Input ~ 0
PA15
Text GLabel 2900 2950 0    50   Input ~ 0
PA16
Text GLabel 3500 2950 2    50   Input ~ 0
PA17
Text GLabel 2900 3050 0    50   Input ~ 0
PB16
Text GLabel 3500 3050 2    50   Input ~ 0
PB15
Text GLabel 2900 3150 0    50   Input ~ 0
PA18
Text GLabel 3500 3150 2    50   Input ~ 0
PA19
Text GLabel 2900 3250 0    50   Input ~ 0
PA20
Text GLabel 3500 3250 2    50   Input ~ 0
PA21
Text GLabel 2900 3350 0    50   Input ~ 0
PA23
Text GLabel 3500 3350 2    50   Input ~ 0
PA24
Text GLabel 2900 3450 0    50   Input ~ 0
PA25
Text GLabel 3500 3450 2    50   Input ~ 0
PA26
$EndSCHEMATC
